dist: trusty
sudo: required

addons:
  apt:
    packages:
    - texlive-full
    - imagemagick

before_install:
- wget http://mirrors.ctan.org/macros/latex/contrib/titlesec.zip
- unzip titlesec.zip
- sudo rm -r /usr/share/texlive/texmf-dist/tex/latex/titlesec
- sudo mv titlesec /usr/share/texlive/texmf-dist/tex/latex/

install: true

script:
- cp doc/LaTeX4EI-Template-Documentation.tex template-files/
- cd template-files
- pdflatex cheatsheet_example.tex
- pdflatex cheatsheet_template.tex
- pdflatex report_example.tex
- pdflatex LaTeX4EI-Template-Documentation.tex
- cd ../doc
- pdflatex Scientific-Package-Documentation

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/d1c80cd55c3503854852
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
